#Font-Family
font_family Fantasque Sans Mono
italic_font auto
bold_font auto
bold_italic_font auto

#Font size (in pts)
font_size 12.0

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

#Foreground color
foreground #ffffff

#Background color
background #000000

# Transparency
background_opacity 0.8
background_blur 32

# Theme
include catppuccin-theme.conf
