# leader r: refresh config
unbind r
bind r source-file ~/.tmux.conf

# prefix/leader: ctrl+S
set -g prefix C-s

# vim shortcuts for moving
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# scroll with mouse
setw -g mouse on

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# Terminal colors
set -s default-terminal 'tmux-256color'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin '89iuv/tmux#feature/add-user-and-host'
# allows saving tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# allows copying
set -g @plugin 'tmux-plugins/tmux-yank'

# Continuum restore
# Recarga en el estado en el que estaba
# Lo he quitado porque a veces quiero tener una nueva y no me gusta
set -g @continuum-restore 'off'


# status bar
set -g status-bg black
set -g status-fg white
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"



# Status
set -g status-interval 1
set -g escape-time 10

# Catppuccin settings
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
